<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        .navbar {
            display: flex;
            font-size: 23px;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }
        header::before{
            content: "";
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0; 
            left: 0;
            opacity: 0.5;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: gray;
        }
         /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 10px; /* Rounded borders */
  background-color: gray;
  opacity: 0.4;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
} 
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <a href="index.html">
                    <li class="items">Home</li>
                </a>
                <a href="aboutme.html">
                    <li class="items">About me</li>
                </a>
                <a href="services.html">
                    <li class="items">Services</li>
                </a>
                <a href="contact.html">
                    <li class="items">Contact Us</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <form action="action.php">
            <label for="fname">First Name</label>
            <input type="text" name="firstname" id="fname" placeholder="Your first name">
            <label for="lname">Last Name</label>
            <input type="text" name="lastname" id="lname" placeholder="Your last name">

            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="india">India</option>
                <option value="china">China</option>
            </select>

            <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">


        </form>
    </div>
</body>
</html>