<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .navbar {
            display: flex;
            font-size: 23px;
            background-color: blanchedalmond;
        }

        .navigation {
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        /* header::before {
            content: "";
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        } */

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: green;
        }
        .mainbox{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 23px 33px;
            flex-wrap: wrap;
            
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 43px 100px;
            width: 100px;
            height: 400px;
            border-radius: 10px;
            margin: 23px;
            border: 2px solid greenyellow;
            background-color: aliceblue;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-property: all;
            color: black;
            flex-direction: column;

        }
        #box:hover{
            background-color: blanchedalmond;
            border-radius: 50px;
            color: black;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <a href="index.html">
                    <li class="items">Home</li>
                </a>
                <a href="aboutme.html">
                    <li class="items">About me</li>
                </a>
                <a href="services.html">
                    <li class="items">Services</li>
                </a>
                <a href="contact.html">
                    <li class="items">Contact Us</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="mainbox">
        <div class="box1" id="box">
            <h2>Service 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugit voluptatibus officia ea eveniet cumque minus hic unde consectetur nostrum distinctio velit eos, beatae ex sed animi blanditiis ab accusantium ad doloremque natus vitae!</p>
        </div>
        <div class="box2" id="box">
            <h2>Service 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugit voluptatibus officia ea eveniet cumque minus hic unde consectetur nostrum distinctio velit eos, beatae ex sed animi blanditiis ab accusantium ad doloremque natus vitae!</p>
        </div>
        <div class="box3" id="box">
            <h2>Service 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugit voluptatibus officia ea eveniet cumque minus hic unde consectetur nostrum distinctio velit eos, beatae ex sed animi blanditiis ab accusantium ad doloremque natus vitae!</p>
        </div>
    </div>
</body>

</html>